#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.app-width {
  width: 70vw;
  margin: 0 auto;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

header, footer {
  background-color: rgb(34, 195, 147);
  color: beige;
}

.header, .footer {
  padding-top: 1.4rem;
  padding-bottom: .9rem;
}

a {
  color: inherit;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

.logo {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
}

main {
  flex: 1 0 auto;

  display: flex;
  flex-direction: column;
}

.search {
  margin-top: 1rem;
}

input[type="search"] {
  margin-bottom: 1rem !important;
}

.card {
  border: 1px solid lightgray;
  border-radius: 3px;
  padding: 10px;
  margin: 10px;
  width: 18rem;
}

ul.grid {
  display: flex;
  flex-wrap: wrap;
  margin: 60px 0;
}

ul.list {
  display: block;
  padding: 0;
}

main i {
  margin-right: 10px;
}

.genderColor {
  background-color: rgba(34, 195, 147, 0.27);
}